BETTER_AUTH_SECRET= # Better Auth Secret
BETTER_AUTH_URL=http://localhost:3000 # Base URL of your app

# GITHUB - Social Auth 
GITHUB_CLIENT_ID= # Github Client Id
GITHUB_CLIENT_SECRET= # Github Client Secret

# GOOGLE - Social Auth 
GOOGLE_CLIENT_ID= # Github Client Id
GOOGLE_CLIENT_SECRET= # Github Client Secret

# RESEND - Email Service
RESEND_API_KEY= # Resend API Key

# Database connection string
DATABASE_URL= # postgresql://[username]:[password]@localhost:5432/[db]
