services:
  postgres:
    container_name: budget_tracker_database
    image: postgres:15
    volumes:
      - postgres_data:/var/lib/postgresql/data
    ports:
      - '5432:5432'
    environment:
      POSTGRES_USER: sohan
      POSTGRES_DB: budget_tracker
      POSTGRES_PASSWORD: password

volumes:
  postgres_data:
